<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memento.SalesProspect">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAgAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.MementoHolder" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Memento" Type="Memento.Memento" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="2.5" />
        <Point X="3.375" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Memento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Memento.Memento">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>