<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.Categories">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="TemplateMethod.DataAccessObject" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="2.373" />
        <Point X="2.188" Y="2.558" />
        <Point X="1.25" Y="2.558" />
        <Point X="1.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TemplateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.DataAccessObject">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_ConnectionString" Hidden="true" />
      <Field Name="_DataSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAIAAAAAgAAIAAAAAQAAAAAI=</HashCode>
      <FileName>TemplateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Products">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="TemplateMethod.DataAccessObject" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="2.373" />
        <Point X="2.188" Y="2.558" />
        <Point X="3" Y="2.558" />
        <Point X="3" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TemplateMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>